<html>
<style>
.a4 {
width: 21cm;
height: 29.7cm;
padding: 2cm;
box-sizing: border-box;

}
img {
display: grid;
grid-template-row: auto auto;
justify-items: center;
width: 90;
height: 30;

}
p {
font-family: Calibri Light, Calibri;
text-align: center;
font-size: 18px;
}
table {
border-collapse: collapse;
margin: auto;
display: 100%;
font-family: Calibri Light, Calibri;
}
h3 {
text-align: center;
line-height: 1px;
}
th, td {
border: 1px solid black;
text-align: center;
padding: 2px;
white-space: nowrap;

}
th {
background-color: #f0f0f0;
height: 10px;
white-space: nowrap;
}
td, tr {
height: 5px;
white-space: nowrap;
}
.a1 {
width: 50;
}
.nama {
text-align: left;
}
</style>
<div class="a4">
<head>
<h3>BERITA ACARA</h3>
<h3>SERAH TERIMA TRANSKRIP NILAI</h3>
<h3>UNIVERSITAS SETIA BUDHI RANGKASBITUNG</h3>
<hr>
</head>
<body>
<p style="text-align: justify">Pada hari ini ....................... tanggal ....................... bulan ........................ tahun Dua Ribu Dua Puluh
Lima bertempat di ........................ pada pukul : .................. WIB, telah diserahkan berkas transkrip
nilai S-1 Universitas Setia Budhi Rangkasbitung dengan rincian data sebagai berikut:</p>
<table>
<tr>
<th rowspan="2">No.</th>
<th rowspan="2">Nama</th>
<th rowspan="2">Kelas</th>
<th rowspan="2">Kecamatan</th>
<th colspan="2">Ijazah</th>
<th colspan="2">Traskrip Nilai</th>
<th rowspan="2">Tanda Tangan</th>
</tr>
<tr>
<th class="a1">Asli</th>
<th>Legalisir</th>
<th class="a1">Asli</th>
<th>Legalisir</th>
</tr>
<tr>
<td>1</td>
<td class="nama">ADAM MAULANA</td>
<td>8E</td>
<td>Pontang</td>
<td>&#215</td>
<td>&#215</td>
<td>&#8730</td>
<td>&#8730</td>
<td><img src="https://drive.google.com/thumbnail?id=11qHRYxcR75H70QT23f1FPxIhAPRn2E301" alt="photo"></td>
</tr>
<tr>
<td>2</td>
<td class="nama">AJMAH</td>
<td>8E</td>
<td>Pontang</td>
<td>&#215</td>
<td>&#215</td>
<td>&#8730</td>
<td>&#8730</td>
<td><img src="file:///storage/emulated/0/Picture/WhatsApp/IMG-20250430-WA0003.jpg"></td>
</tr>
<tr>
<td>3</td>
<td class="nama">ALIYAH</td>
<td>8D</td>
<td>Pontang</td>
<td>&#8730</td>
<td>&#8730</td>
<td>&#8730</td>
<td>&#8730</td>
<td><img src="E:/2024-2025/ttd_tajul_2.png"></td>
</tr>
<tr>
<td>4</td>
<td class="nama">AMAH SUHAMAH</td>
<td>8C</td>
<td>Pontang</td>
<td>&#215</td>
<td>&#215</td>
<td>&#8730</td>
<td>&#8730</td>
<td><img src="E:/2024-2025/ttd_tajul_2.png"></td>
</tr>
<tr>
<td>5</td>
<td class="nama">DEFITA ERIMEDIA</td>
<td>8D</td>
<td>Pontang</td>
<td>&#215</td>
<td>&#215</td>
<td>&#8730</td>
<td>&#8730</td>
<td><img src="E:/2024-2025/ttd_tajul_2.png"></td>
</tr>
<tr>
<td>6</td>
<td class="nama">FATRIYAH</td>
<td>8E</td>
<td>Pontang</td>
<td>&#215</td>
<td>&#215</td>
<td>&#8730</td>
<td>&#8730</td>
<td><img src="E:/2024-2025/ttd_tajul_2.png"></td>
</tr>
<tr>
<td>7</td>
<td class="nama">KHAIRUNNISA</td>
<td>8C</td>
<td>Pontang</td>
<td>&#215</td>
<td>&#215</td>
<td>&#8730</td>
<td>&#8730</td>
<td><img src="E:/2024-2025/ttd_tajul_2.png"></td>
</tr>
<tr>
<td>8</td>
<td class="nama">KHOLIFAH</td>
<td>8F</td>
<td>Pontang</td>
<td>&#215</td>
<td>&#215</td>
<td>&#8730</td>
<td>&#8730</td>
<td><img src="E:/2024-2025/ttd_tajul_2.png"></td>
</tr>
<tr>
<td>9</td>
<td class="nama">ROHANIYAH</td>
<td>8F</td>
<td>Pontang</td>
<td>&#215</td>
<td>&#215</td>
<td>&#8730</td>
<td>&#8730</td>
<td><img src="E:/2024-2025/ttd_tajul_2.png"></td>
</tr>
<tr>
<td>10</td>
<td class="nama">TAJUL ARIPIN</td>
<td>8F</td>
<td>Pontang</td>
<td>&#215</td>
<td>&#215</td>
<td>&#8730</td>
<td>&#8730</td>
<td><img src="https://drive.google.com/thumbnail?id=11qHRYxcR75H70QT23f1FPxIhAPRn2E30" alt="photo"></td>
</tr>
<tr>
<td>11</td>
<td class="nama">YUNITASARI MURNIATI</td>
<td>8C</td>
<td>Pontang</td>
<td>&#215</td>
<td>&#215</td>
<td>&#8730</td>
<td>&#8730</td>
<td><img src="E:/2024-2025/ttd_tajul_2.png"></td>
</tr>
</table>
<br>
<p style="text-align: justify">Demikian berita acara penyerahan ini kami sampaikan untuk dapat dipergunakan dan diketahui sebagaimana mestinya.</p>
</body>
</div>
</html>


